{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.0",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "2.0.3"
  },
  "name": "nijiviewer",
  "packageManager": "npm@10.8.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakotoUwaya/nijiviewer.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MakotoUwaya/nijiviewer/issues"
  },
  "homepage": "https://github.com/MakotoUwaya/nijiviewer#readme",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/scripts/*"
  ],
  "volta": {
    "node": "20.14.0",
    "npm": "10.8.1"
  }
}