{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "name": "nijiviewer",
  "packageManager": "npm@10.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakotoUwaya/nijiviewer.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MakotoUwaya/nijiviewer/issues"
  },
  "homepage": "https://github.com/MakotoUwaya/nijiviewer#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "volta": {
    "node": "18.18.2",
    "npm": "10.2.0"
  }
}
