{
  "name": "@oichan/sync-board-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "biome lint ./",
    "format": "biome format ./ --write"
  },
  "dependencies": {
    "loro-crdt": "1.13.9",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "@types/ws": "8.18.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "tsx": "4.23.1",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
