{
  "name": "nextra-docs",
  "version": "0.0.1",
  "description": "OiChan Docs, Powered by Nextra",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint ./ --files-ignore-unknown=true",
    "lint:fix": "biome check --apply ./ --files-ignore-unknown=true",
    "format": "biome format ./ --write"
  },
  "dependencies": {
    "@next/third-parties": "14.1.0",
    "next": "14.1.1",
    "nextra": "^2.12.3",
    "nextra-theme-docs": "^2.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "tsconfig": "*",
    "typescript": "^5.0.0"
  }
}
